OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=1070346854507-45s9k6jp2aen45higr9retes8df9c3u7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=194549fdb2dd57094872
GITHUB_SECRET=0cce3866fc8d5356ad02704f0995e07e7c489c96

FACEBOOK_CLIENT_ID=939513830826010
FACEBOOK_CLIENT_SECRET=5f3033d3637a30307adcd5bafd6836ae

REDDIT_CLIENT_ID=fmhO7UArwRzYj7Vkwd-jZg
REDDIT_CLIENT_SECRET=0-gRPfvE-aYW9RAnNUTW66pqZx0P-g

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=nqDiPey7vNIoiKk3xtT+YX8uQC9oHCsAH/A8QFIfwWc=

# DATABASE_URL='mysql://halivgddwu2cxz1lml2z:pscale_pw_tRW2joxFNc1fTtI9LmXPxFoTKWhjLno2TBAd7rsEFG@us-east.connect.psdb.cloud/compareai?ssl={"rejectUnauthorized":false}&sslcert=/etc/ssl/cert.pem'  

# DATABASE_URL='mysql://7kdihrgb5bcodcumyxtq:pscale_pw_c3x6sooJfOItPcNjbsMKRPkvEZ1MnKJ9Kcka8u2gjFg@aws.connect.psdb.cloud/compareai?ssl={"rejectUnauthorized":true}'  

DATABASE_URL='mysql://7kdihrgb5bcodcumyxtq:pscale_pw_c3x6sooJfOItPcNjbsMKRPkvEZ1MnKJ9Kcka8u2gjFg@aws.connect.psdb.cloud/compareai?sslaccept=strict'